apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: nvidia-k8s-device-plugin

commonLabels:
  app: nvidia-k8s-device-plugin
  managedBy: argocd
  managementCodeGroup: chrismlee42
  managementCodeProject: nvidia-k8s-device-plugin-config

namespace: nvidia-k8s-device-plugin

resources:
  # Determine latest stable version from https://github.com/NVIDIA/k8s-device-plugin/releases
  - https://raw.githubusercontent.com/NVIDIA/k8s-device-plugin/v0.17.3/deployments/static/nvidia-device-plugin.yml
  - namespace.yaml
